# MPPGlobalAPI

./: MPPGlobal.sln
MppGlobal.API/: MppGlobal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MppGlobal.API/Controllers/: WeatherForecastController.cs
MppGlobal.API/Properties/: launchSettings.json
MppGlobal.BLL/: MppGlobal.BLL.csproj
MppGlobal.BLL/Widgets/: WidgetsBLL.cs
MppGlobal.Contracts/Widgets/: Class1.cs
MppGlobal.Core/: MppGlobal.Core.csproj
MppGlobal.Core/Repositories/: WidgetsRepository.cs
MppGlobal.DTO/WidgetDTO/: WidgetDTO.cs
MppGlobal.Models/WidgetModel/: WidgetsModel.cs
