<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MppGlobal.Contracts\MppGlobal.Contracts.csproj" />
    <ProjectReference Include="..\MppGlobal.Models\MppGlobal.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
